<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_task_item_frame">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task_item_view_title"
        android:id="@+id/textView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Button"
        android:id="@+id/add_reserve_task_item_add_button"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_task_item_title"
            android:id="@+id/add_reserve_task_item_task_title_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_reserve_task_item_task_title_value"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/add_reserve_task_item_task_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/list_divider"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/add_reserve_task_item_task_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:textColor="@color/list_divider" />
    </LinearLayout>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/add_reserve_task_item_task_repeat_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAILY"
            android:id="@+id/add_reserve_task_item_task_repeat_daily" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEKLY"
            android:id="@+id/add_reserve_task_item_task_repeat_weekly" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunday" />
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/add_reserve_task_item_task_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuesday" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wednesday" />
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thursday" />
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friday" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/add_reserve_task_item_task_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saturday" />
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTHLY"
            android:id="@+id/add_reserve_task_item_task_repeat_monthly" />

        <EditText
            android:id="@+id/add_reserve_task_item_task_theDay"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="Please Input Number of day"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEARLY"
            android:id="@+id/add_reserve_task_item_task_repeat_year" />
    </RadioGroup>



</LinearLayout>